<!doctype html>
<html lang="cs">

<head>
    <title>2. Světová válka</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Edukativní projekt druhé světové válce." />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/am.png">
    <link rel="stylesheet" href="usa.css">
</head>

<body class="usa">
    <header class="bg-dark text-warning text-center jumbotron jumbotron-fluid  mb-0">
        <h1>Spojené Státy Americké</h1>
    </header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light navbar-light mb-4 fixed-top nvbr">
        <a class="navbar-brand" href="#"><img src="img/am.png" alt="Vlajka Ameriky za 2.světové války" height="40"></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li><a class="nav-link  text-danger" href="index.html" aria-haspopup="true"
                        aria-expanded="false"><u><b>Menu</b></u></a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-danger" href="#" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><b>USA</b> <span class="sr-only">(current)</span></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#c7">Spojenci</a>
                        <a class="dropdown-item" href="#c1">Válka v Tichomoří</a>
                        <a class="dropdown-item" href="#c2">Vylodění v Normandii</a>
                        <a class="dropdown-item" href="#c3">Bitva v Ardenách</a>
                        <a class="dropdown-item" href="#c4">Atomové bombardování</a>

                        <a class="dropdown-item" href="#c5">Letectvo</a>
                        <a class="dropdown-item" href="#c6">Těžká technika</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-danger" href="#" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><b>Spojenci</b> <span class="sr-only">(current)</span></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="bri.html">Velká Británie</a>
                        <a class="dropdown-item" href="usa.html">USA</a>
                        <a class="dropdown-item" href="fra.html">Francie</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-danger" href="#" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><b>Osa</b> <span class="sr-only">(current)</span></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="nem.html">Německo</a>
                        <a class="dropdown-item" href="ita.html">Itálie</a>
                        <a class="dropdown-item" href="jap.html">Japonsko</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-danger" href="#" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><b>Ostatní</b> <span class="sr-only">(current)</span></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="sov.html">Sověti</a>

                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-danger" href="quiz.html" aria-haspopup="true" aria-expanded="false">
                        <b> Quiz</b></a>

                </li>
            </ul>

        </div>
    </nav>
    <i class="fas fa-arrow-circle-up scrollUp display-4"></i>
    <main class="container pozadi">
        <h4 class=" text-danger font-weight-bold mb-0 p-2" id="c7"><b>Spojenci</b></h4>
        <div>
            <h5 class="text-danger  br mb-0 pl-1">Aliance </h5>
            <p class="blok text-dark  pl-1">Spojenci ve druhé světové válce byla koalice mocností válčících během
                druhé světové války proti
                mocnostem Osy. Jinak byly nazývány Spojené národy podle mezinárodní organizace založené po válce.
                Na začátku války,<b> 1. září 1939</b>, se spojenci skládali z Francie, Polska a Spojeného království a
                jejich
                současných, nebo dřívějších kolonií. Ke spojencům se po zahájení německé invaze do severní Evropy
                připojily
                Nizozemsko, Belgie, Řecko a Jugoslávie. Poté, co byl Sovětský svaz napaden Německem, mu byla nabídnuta
                vojenská pomoc od Spojeného království.
                Spojené státy po celou dobu poskytovaly Spojencům válečný materiál a peníze a oficiálně se připojily v
                <b>prosinci 1941</b> po japonském útoku na Pearl Harbor. Čína již dříve byla ve válce s Japonskem od
                incidentu
                na
                mostě Marca Pola v roce <b>1937</b>, ale oficiálně se připojila ke Spojencům až v roce <b>1941</b>.
            </p>
        </div>
        <h4 class=" text-danger font-weight-bold mb-0 p-2 politicke1" id="c1"><b>Válka v Tichomoří</b>
        </h4>
        <div>
            <h5 class="text-danger  br mb-0 pl-2">Pear harbor </h5>
            <p class="blok text-dark  pl-3">
                7. prosince 1941 se z japonských letadlových lodí<abbr
                    title="Loď USS West Virginia po útoku na Pearl Harbor"><img style="float:right"
                        class="block gife pl-1 pr-2" src="img/pearl.png"
                        alt="Loď USS West Virginia po útoku na Pearl Harbor"> </abbr>jež nepozorovaně připluly
                do blízkosti Havajských
                ostrovů, vznesly stovky japonských letadel, které krátce před osmou hodinou podnikly ničivý nálet na
                americkou námořní základnu v Pearl Harboru. Během dvouhodinového útoku byla potopena nebo vážně
                poškozena řada amerických bitevních lodí a jiných plavidel. Po tomto zákeřném napadení vyhlásily USA
                Japonsku válku. Na stranu Japonska se o čtyři dny později přidaly také Německo a Itálie.</p>
            <p class="blok text-dark  pl-3"> Už před vstupem
                do konfliktu USA zastávaly jen formálně neutrální
                postoj k válčícím stranám. V<b> březnu 1941</b> <a
                    href="https://cs.wikipedia.org/wiki/Franklin_Delano_Roosevelt">prezident Roosevelt</a> podpořil
                Spojence, když prosadil
                Zákon o
                půjčce a pronájmu umožňující Britům, Číňanům a Sovětům odebírat americké zbrojní a jiné dodávky bez
                nutnosti okamžitého zaplacení. Konečně po japonském přepadení Pearl Harboru se ohromné americké
                průmyslové kapacity plně zapojily do boje proti Ose.
            </p>
            <br>
            <h5 class="text-danger  br mb-0 pl-2">Midway </h5>
            <p class="blok text-dark  pl-3">Po symbolickém <a
                    href="https://cs.wikipedia.org/wiki/Doolittl%C5%AFv_n%C3%A1let">Doolittlově náletu</a> na Tokio
                japonské velení rozhodlo o
                obsazení ostrovu Midway. Na konci května vyplula japonská
                flotila
                pod velením admirála <a href="https://cs.wikipedia.org/wiki/Isoroku_Jamamoto">Jamamota</a> vstříc
                Midwayi. Japonci usilovali o další překvapivý úder, avšak Američané
                krátce předtím prolomili japonský kód a byli tak zpraveni o jejich úmyslu.</p>
            <p class="blok text-dark  pl-3"><b>4. června 1942</b> se
                Američanům
                podařilo v bitvě u Midway rozdrtit japonské letadlové lodě, jež tvořily jádro japonských námořních sil,
                načež Jamamoto nařídil ústup. Po pouhých šesti měsících skončilo období japonských úspěchů, neboť
                císařské námořnictvo se z této porážky, nikdy zcela nevzpamatovalo.</p>

        </div>
        <h4 class=" text-danger font-weight-bold mb-0 p-2" id="c2"><b>Vylodění v Normandii</b></h4>
        <div>
            <h5 class="text-danger  br mb-0 pl-2">Den D </h5>
            <h6 class="text-danger  br mb-0 pl-2"><u>Pláž Omaha </u></h6>
            <p class="blok text-dark  pl-3">
                <abbr title="Předmostí"><img style="float:right" class="block gife pl-1 pr-2" src="img/Dday.png"
                        alt="Předmostí"></abbr>V Den D zaútočila nezkušená 29. pěchotní divize posílená o devět rot U.S.
                Army Rangers přesměrovaných z
                Pointe du Hoc na západní polovinu pláže. Zkušené 1. pěší divizi byla svěřena východní polovina. Bylo
                naplánováno, že počáteční vlny útoku, které se skládaly z tanků, pěchoty a ženistů, ochromí pobřežní
                obranu a umožní tak přistání větším lodím a následujícím invazním vlnám.
                Hlavním cílem bylo zajistit předmostí o hloubce osmi kilometrů mezi Port-en-Bessin a řekou Vire.
            </p>

            <h6 class="text-danger  br mb-0 pl-2"><u>Pláž Utah </u></h6>
            <p class="blok text-dark  pl-3">
                pláž Utah, bylo kódové označení pro nejzápadnější z pláží, na které se vylodily spojenecké síly během
                Dne D jako součást bitvy o Normandii <b>6. června 1944</b>. Do invazních plánů
                byla tato
                pláž přidána až na samém konci, když se zjistilo, že je k dispozici více vyloďovacích člunů.
                Vyloďovací pláž byla přibližně 5 km dlouhá a nacházela se mezi Pouppeville a vesnicí La Madeleine,
                která se stala opěrným bodem severního křídla spojenecké ofenzivy podél levého břehu estuáru řeky
                Douve.
                Přestože se dostala 4. pěchotní divize v podstatě mimo kurz, vylodila se v porovnání s
                krutými boji na Omaha Beach za relativně malého nepřátelského odporu.
            </p>
        </div>
        <h4 class=" text-danger font-weight-bold mb-0  p-2 jop" id="c3"><b>Bitva v Ardenách</b></h4>
        <div>
            <h5 class="text-danger  br mb-0 pl-2">Německá ofenzíva </h5>
            <p class="blok text-dark  pl-3">
                Útok začal <b>16. prosince 1944</b> v 5:35 hodin ráno, kdy zataženou oblohu rozzářila mohutná
                dělostřelecká
                palba 2 000 německých děl. Američané byli absolutně zaskočeni počátkem a místem útoku.</p>
            <p class="blok text-dark  pl-3"> <abbr title="Tank Panther sloužící jako pomník na bitvu v Ardenách"><img
                        style="float:left" class="block gife pl-1 pr-2" src="img/ard.png"
                        alt="Pomník na bitvu v Ardenách"></abbr> Američané po
                objevení prvních diverzantů začali provádět masové kontroly, každé auto bylo zastavováno a všichni
                včetně velitelů byli podrobováni podrobným dotazům z amerického způsobu života. Kontroloři byli
                ovšem
                natolik důslední, že jen v prvních dvou dnech zatkli třikrát víc mužů, než kolik bylo skutečně
                diverzantů.</p>
            <p class="blok text-dark  pl-3">Obavy z hrozby atentátu navíc částečně paralyzovaly
                štáby
                nejvyšších velitelů. Velkou výhodou Němců se v prvních dnech stalo počasí, které znemožnilo Spojencům
                nasadit proti německým kolonám letectvo nebo alespoň zajistit strategické informace o velikosti útoku.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h5 class="text-danger  br mb-0 pl-2">Spojenecká protiofenzíva </h5>
            <p class="blok text-dark  pl-3">
                Počátkem <b>ledna 1945</b> se Spojencům podařilo vrátit hranice linií přibližně do oblasti, kde byly
                před
                zahájením ofenzivy. Marný německý pokus zvrátit výsledek na západní frontě stál německou stranu
                minimálně 67 461 mužů, Američané přišli minimálně o 80 987 mužů a Britové o 1 408. Materiální ztráty
                byly na obou stranách obrovské,<abbr title="Tanky  PzKpw VI Tiger II"><img style="float:right"
                        class="block gife pl-1 pr-2" src="img/tig2.png" alt="Tiger 2"></abbr> ale oproti Němcům mohli
                Američané ztráty rychle nahradit. Ofenziva na
                jedné straně na několik měsíců zpomalila spojenecký postup na západní frontě, na druhé straně ale vedla
                k naprostému vyčerpání Německa.
            </p>
            <p class="blok text-dark  pl-3">
                V boji byly nasazeny nové zázračné zbraně Německé říše. Spojenecká početní převaha
                tyto moderní zbraně převálcovala. V boji se například objevil první proudový stíhač s označením
                Messerschmitt Me 262, který létal rychlostí až 896 km/h, dále například nejtěžší tank své doby PzKpw VI
                Tiger II či nejtěžší sériově vyráběné obrněné vozidlo, stíhač tanků JgdPz VI Jagdtiger.
            </p>
            <p class="blok text-dark  pl-3">
                Po znovudobytí Ardenské oblasti se začala objevovat strašlivá mementa německého postupu. Německé
                jednotky byly podle <a href="https://cs.wikipedia.org/wiki/Joachim_Peiper">Peipera</a> instruovány, aby
                zbytečně nebraly zajatce. Jedinou jednotkou, která se
                chovala tímto způsobem, byla právě Peiperova, která spáchala mimo jiné i tzv.
                <a href="https://cs.wikipedia.org/wiki/Malm%C3%A9dsk%C3%BD_masakr"> Malmédský masakr</a>, během něhož
                došlo k povraždění několika desítek zajatých amerických vojáků.
            </p>
        </div>
        <h4 class=" text-danger font-weight-bold mb-0 p-2 jop" id="c4"><b>Atomové bombardování</b></h4>
        <div>
            <h5 class="text-danger  br mb-0 pl-2">Hirošima </h5>
            <p class="blok text-dark  pl-3">
                Pro<b> 6. srpen</b> byla Hirošima hlavním cílem první atomové mise. Tento den byl vybrán, protože cíle
                byly předtím zahaleny mraky. B-29 Enola Gay
                pod vedením pilota<a href="https://cs.wikipedia.org/wiki/Paul_Tibbets"> plk. Paula Tibbetse</a>, vzlétla
                z letecké
                základny Tinian v západním Pacifiku.
            <p class="blok text-dark  pl-3"><abbr title="Před a po výbuchu atomové bomby"><img style="float:left"
                        class="block gife pl-1 pr-2" src="img/hirop.png" alt="Atomová bomba"></abbr>


                Asi hodinu před bombardováním zachytil japonský radar americká letadla blížící se k jihu Japonska.
                Výstraha byla odeslána do mnoha měst, včetně Hirošimy. Radiolokátor v 8:00 hodin v Hirošimě určil, že
                počet přilétajících letadel je velmi malý a byl vyvolán letecký
                poplach. Aby Japonci šetřili palivo, rozhodli se neposlat stíhačky proti tak malé formaci. Civilní rádio
                vysílalo upozornění a radu, aby se lidé schovali do protileteckých krytů, jestliže by byly B-29 skutečně
                spatřeny.</p>
            <p class="blok text-dark  pl-3">
                V čase 8:15, byla první atomová bomba známá jako „Little Boy“, shozena z letadla padala k
                předurčenému místu exploze ve výšce asi 600 metrů nad
                městem. Výbuch byl rovnocenný asi 13 kilotunám TNT (<i>54 TJ</i>). (<i>Zbraň U-235 byla
                    považována za velmi neúčinnou, štěpení proběhlo pouze u 1,38% materiálu</i>) Rádius celkového
                zničení byl
                asi 1,6 kilometru s následným požárem v okruhu 11 km². Američané odhadovali, že 12km² města bude
                zničeno.
            </p>
            <h5 class="text-danger  br mb-0 pl-2">Nagasaki </h5>
            <p class="blok text-dark  pl-3">
                Asi v 7:50 hodin japonského času byl v Nagasaki vyhlášen letecký poplach, ale byl odvolán v 8:30. Když
                byly v čase 10:53 zahlédnuty pouze dvě B-29 Superfortress, tak Japonci zřejmě předpokládali, že letadla
                jsou pouze na průzkumu a v dalším alarmu nepokračovali. V 11:01, se v mracích na
                Nagasaki objevila „trhlina“ dovolující bombometčíkovi kpt. Kermitu Beahanovi zahlédnout požadovaný cíl.
                Bomba „Fat Man“, obsahující 6,4 kg plutonia-239, byla shozena do městské průmyslové části, přesně v
                polovině cesty mezi Mitsubishi Steel a Arms Works na jihu a Mitsubishi-Urakami Ordnance Works (<i>závody
                    pro výrobu torpéd</i>) na severu. Bomba však dopadla téměř o tři kilometry dál, než bylo očekáváno.
                Následná exploze byla rovna asi 21
                kilotunám TNT (<i>88 TJ</i>). Exploze vyvolala teplotu odhadovanou na 3900 °C a vítr o odhadované
                rychlosti
                1005 km/h.
            </p>
            <h5 class="text-danger  br mb-0 pl-2">Kapitulace </h5>
            <p class="blok text-dark  pl-3">
                <abbr title="Kapitulace Japonska"><img style="float:right" class="block gife pl-1 pr-2"
                        src="img/kap.png" alt="Kapitulace Japonska"></abbr>Až
                do<b> 9. srpna</b> americký válečný úřad trval na jeho čtyřech podmínkách pro kapitulaci. Ten samý
                den
                <a href="https://cs.wikipedia.org/wiki/Hirohito">Hirohito</a> přikázal Kidovi: „Rychle dej situaci do
                pořádku , protože Sovětský svaz nám vyhlásil válku.“
                Poté svolal císařskou konferenci, na které oprávnil ministra zahraničí Tōgōa informovat Spojenecké síly,
                že Japonsko přijme jejich podmínky pouze v tom případě, že deklarace „neudělá žádný kompromis vůči
                požadavku o výsadě Jeho Veličenstva jako hlavního panovníka.“

                Dne <b>12. srpna</b> císař informoval svou rodinu o svém rozhodnutí vzdát se. Když Spojenecké síly, jak
                se
                zdálo, nechaly požadavek o záchraně císařského trůnu netknutý, Hirohito <b>14. srpna</b> ve svém projevu
                prohlásil kapitulaci, který se další den vysílal japonskému národu i navzdory krátkým odbojům
                militaristů, kteří se odmítli vzdát.

                V jeho přepisu vojákům a námořníkům, doručeným <b>17. srpna</b>, zdůraznil dopad Sovětského svazu na
                jeho
                rozhodnutí o kapitulaci, vynechávající jakoukoliv zmínku o atomových bombách.
            </p>
        </div>

        <h4 class=" text-danger font-weight-bold mb-0 p-2" id="c5"><b>Letectvo</b></h4>
        <div>
            <h5 class="text-danger text-center br mb-0 pl-2">B-17E Flying Fortress</h5>
            <p class="blok text-dark text-center pl-3">
                <abbr title="B-17E Flying Fortress"><img class=" gife pl-1 pr-2" src="img/b17.png"
                        alt="B-17E Flying Fortress"></abbr>
            </p>
            <p class="blok text-dark text-center pl-3">
                B-17E Flying Fortress byl devítiposádkový dálkový bombardér který letěl rychlostí až 496km/h
            </p>
            <h6 class="text-danger text-center br mb-0 pl-2">Historie</h6>
            <p class="blok text-dark  pl-3">
                Výroba B-17E dosáhla 512 letounů, čímž se B-17E stal první sériově vyráběnou variantou
                Létající pevnosti. Továrny Boeingu tuto výrobu nestíhaly, a tak B-17E vyráběly také firmy
                Lockheed a Douglas. Douglas postavil novou továrnu na výrobu Flying Fortress a Boeing
                postavil další továrnu jen pro výrobu B-17.
                V roce 1942 bylo 45 letounů B-17E Flying Fortress převedeno do Královského letectva (RAF).
                Byly označeny jako Fortress IIA a používalo je Pobřežní velitelství k provádění
                protiponorkových hlídek.
            </p>
            <h5 class="text-danger text-center br mb-0 pl-2">P-38 Lightning</h5>
            <p class="blok text-dark text-center pl-3">
                <abbr title="P-38 Lightning"><img class=" gife pl-1 pr-2" src="img/lig.png" alt="P-38 Lightning"></abbr>
            </p>
            <p class="blok text-dark text-center pl-3">
                P-38 Lightning byl dvoumotorový záchytný stíhač který letěl rychlostí až 631km/h
            </p>
            <h6 class="text-danger text-center br mb-0 pl-2">Historie</h6>
            <p class="blok text-dark  pl-3">
                P-38 byl celokovový, dvoumotorový stíhací letoun s
                aerodynamickou konstrukcí.Jednou z charakteristických vlastností P-38 byl jeho neuvěřitelně dlouhý
                dolet.
                Nejvýjimečnější ukázkou schopností P-38 byla operace Pomsta - mise s cílem zabít geniálního
                námořního stratéga japonského císařského námořnictva a strůjce útoku na Pearl Harbor,
                admirála Isokoru Jamamota. Vysoce tajný zásah z 18. dubna 1943 úspěšně srazil dva bombardéry
                G4M1 - jeden přepravoval admirála Jamamota, druhý šéfa jeho štábu.
                V letech 1942 až 1943 vyrobila společnost Lockheed 1462 letounů P-38. Některé modely F a G
                sloužily v bojových operacích ještě
                v roce 1945. Nakonec byly vyřazeny z provozu v roce 1949.
            </p>
            <h5 class="text-danger text-center br mb-0 pl-2">P-51 Mustang</h5>
            <p class="blok text-dark text-center pl-3">
                <abbr title="P-51 Mustang"><img class=" gife pl-1 pr-2" src="img/mus.png" alt="P-51 Mustang"></abbr>
            </p>
            <p class="blok text-dark text-center pl-3">
                P-51 Mustang byl jednomotorový stíhač který letěl rychlostí až 630km/h
            </p>
            <h6 class="text-danger text-center br mb-0 pl-2">Historie</h6>
            <p class="blok text-dark  pl-3">
                Díky podepsanému zákonu Lend Lease Act mohla americká armáda objednala 150 Mustangů jménem
                Britů. Tyto letouny byly vybaveny čtyřmi 20mm kanóny Hispano Mk.II umístěnými v křídlech. Do
                RAF se dostalo pouze 93 nových Mustangů. Americká armáda si jich pro sebe stáhla 55 a
                okamžitě se dočkaly služby. Dva si ponechala společnost North American Aviation pro vnitřní
                potřebu.
                Tyto P-51 Mustangy se poprvé dočkaly služby 9. dubna 1943 . postupem času byly tyto P-51
                Mustangy přestavěny na průzkumné letouny. kamera byla umístěna v levém okně za pilotem. Tyto
                letouny sloužily až do konce roku 1944 a nadále plnily roli útočných a průzkumných letounů.
            </p>
        </div>

        <h4 class=" text-danger font-weight-bold mb-0 p-2" id="c6"><b>Těžká technika</b></h4>
        <div>
            <h5 class="text-danger text-center br mb-0 pl-2">M4A2 Sherman</h5>
            <p class="blok text-dark text-center pl-3">
                <abbr title="M4A2 Sherman"><img class=" gife pl-1 pr-2" src="img/sher.png" alt="M4A2 Sherman"></abbr>
            </p>
            <p class="blok text-dark text-center pl-3">
                M4A2 Sherman byl devítiposádkový dálkový bombardér který letěl rychlostí až 496km/h
            </p>
            <h6 class="text-danger text-center br mb-0 pl-2">Historie</h6>
            <p class="blok text-dark  pl-3">
                Výroba B-17E dosáhla 512 letounů, čímž se B-17E stal první sériově vyráběnou variantou
                Létající pevnosti. Továrny Boeingu tuto výrobu nestíhaly, a tak B-17E vyráběly také firmy
                Lockheed a Douglas. Douglas postavil novou továrnu na výrobu Flying Fortress a Boeing
                postavil další továrnu jen pro výrobu B-17.
                V roce 1942 bylo 45 letounů B-17E Flying Fortress převedeno do Královského letectva (RAF).
                Byly označeny jako Fortress IIA a používalo je Pobřežní velitelství k provádění
                protiponorkových hlídek.
            </p>

            <h5 class="text-danger text-center br mb-0 pl-2">M36 Jackson</h5>
            <p class="blok text-dark text-center pl-3">
                <abbr title="M36 Jackson"><img class=" gife pl-1 pr-2" src="img/jac.png" alt="M36 Jackson"></abbr>
            </p>
            <p class="blok text-dark text-center pl-3">
                M36 Jackson byl devítiposádkový dálkový bombardér který letěl rychlostí až 496km/h
            </p>
            <h6 class="text-danger text-center br mb-0 pl-2">Historie</h6>
            <p class="blok text-dark  pl-3">
                Výroba B-17E dosáhla 512 letounů, čímž se B-17E stal první sériově vyráběnou variantou
                Létající pevnosti. Továrny Boeingu tuto výrobu nestíhaly, a tak B-17E vyráběly také firmy
                Lockheed a Douglas. Douglas postavil novou továrnu na výrobu Flying Fortress a Boeing
                postavil další továrnu jen pro výrobu B-17.
                V roce 1942 bylo 45 letounů B-17E Flying Fortress převedeno do Královského letectva (RAF).
                Byly označeny jako Fortress IIA a používalo je Pobřežní velitelství k provádění
                protiponorkových hlídek.
            </p>

            <h5 class="text-danger text-center br mb-0 pl-2">M6A1 Dreadnought</h5>
            <p class="blok text-dark text-center pl-3">
                <abbr title="M6A1 Dreadnought"><img class=" gife pl-1 pr-2" src="img/dre.png"
                        alt="M6A1 Dreadnought"></abbr>
            </p>
            <p class="blok text-dark text-center pl-3">
                M6A1 Dreadnought byl devítiposádkový dálkový bombardér který letěl rychlostí až 496km/h
            </p>
            <h6 class="text-danger text-center br mb-0 pl-2">Historie</h6>
            <p class="blok text-dark  pl-3">
                Výroba B-17E dosáhla 512 letounů, čímž se B-17E stal první sériově vyráběnou variantou
                Létající pevnosti. Továrny Boeingu tuto výrobu nestíhaly, a tak B-17E vyráběly také firmy
                Lockheed a Douglas. Douglas postavil novou továrnu na výrobu Flying Fortress a Boeing
                postavil další továrnu jen pro výrobu B-17.
                V roce 1942 bylo 45 letounů B-17E Flying Fortress převedeno do Královského letectva (RAF).
                Byly označeny jako Fortress IIA a používalo je Pobřežní velitelství k provádění
                protiponorkových hlídek.
            </p>
        </div>



    </main>
    <footer class="jumbotron-fluid mb-0 bg-dark text-warning p-5">
        <p>&copy; 2021 Ondra Vícha, IT1 SŠPU Opava</p>
        <p>Zdroje: <br>
        </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
</body>

</html>